{"name":"Matheus Ramos | Full Stack e Pesquisador Operacional","short_name":"Matheus Ramos","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Portfólio de Matheus Ramos: programador Full Stack e pesquisador operacional. Otimização de rotas, desenvolvimento web e Machine Learning.","theme_color":"#0ea5e9","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any maskable"}]}
